# otto_sistema_web

./: .gitattributes
HARMINSONDALVAREZ_AA2_EV02/Tienda_Otto/: README.md
HARMINSONDALVAREZ_AA2_EV02/Tienda_Otto/WebContent/: listarProductos.jsp  productos.html  productos.jsp
HARMINSONDALVAREZ_AA2_EV02/Tienda_Otto/WebContent/WEB_INF/: web.xml
HARMINSONDALVAREZ_AA2_EV02/Tienda_Otto/WebContent/WEB_INF/lib/: mysql-connector-java-8.0.33.jar.sql
HARMINSONDALVAREZ_AA2_EV02/Tienda_Otto/resources/: styles.css
HARMINSONDALVAREZ_AA3_EV01/Tienda_Otto/: README.md  pom.xml
Pagina_web_OTTO_v3.0/Tienda_Otto/: README.md  pom.xml
Pagina_web_OTTO_v3.0/Tienda_Otto/database/: script.sql
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/java/com/otto/: Application.java
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/java/com/otto/config/: DatabaseConnection.java
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/java/com/otto/controller/: ContactoController.java  ProductoController.java  ProductoRestController.java  UsuarioController.java
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/java/com/otto/dao/: ProductoDAO.java  UsuarioDAO.java
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/java/com/otto/model/: Producto.java  RolUsuario.java  Usuario.java
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/java/com/otto/repository/: ProductosRepository.java
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/java/com/otto/service/: ProductoService.java  UsuarioService.java
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/java/com/otto/util/: ConexionBD.java
Pagina_web_OTTO_v3.0/Tienda_Otto/src/main/resources/static/templates/: contacto.html
Pagina_web_OTTO_v3.0/Tienda_Otto/src/resources/static/templates/: index.html  listarProductos.jsp  productos.html
Pagina_web_OTTO_v3.0/Tienda_Otto/src/test/java/com/otto/dao/: ProductoDAOTest.java  UsuarioDAOTest.java
Pagina_web_OTTO_v3.0/Tienda_Otto/test/java/com/otto/: ApplicationTests.java
Tienda_Otto/src/com/otto/config/: DatabaseConnection.java
Tienda_Otto/src/com/otto/controller/: ProductoController.java
Tienda_Otto/src/com/otto/main/: TiendaOttoMain.java
Tienda_Otto/src/com/otto/model/: Producto.java  Usuario.java
Tienda_Otto/src/com/otto/service/: UsuarioService.java
(+10 files in other folders)
