/* Estilos generales */
body {
    font-family: "Helvetica", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFEADB;
    min-height: 100vh; 
    background-image: 
        url('img/mancha1.png'),  /* Mancha izquierda */
        url('img/mancha2.png'),  /* Mancha derecha */
        url('img/mancha3.png');  /* Mancha superior */
    background-position: 
        left 50%,   /* Mancha izquierda */
        right 100%,     /* Mancha derecho */
        50% 80%;        /* Mancha central*/
    background-repeat: no-repeat;
    background-size: 60%, 60%, 40%;
    background-attachment: fixed;
}

/* Encabezado fijo */
header {
    text-align: center;
    padding: 15px 0;  
    background-color: #FF9A76;
    position: fixed;  
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; 
}

h1 {
    margin: 0;
    color: white;
    font-size: 45px;
}

.subtitulo {
    font-family: "Pacifico", cursive;
    font-size: 24px;
    color: #679B9B;
    font-style: italic;
    margin-top: 5px;  
}

/* Logo en la esquina derecha */
.logo {
    width: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Navegación */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

/* Secciones principales */
main {
    padding-top: 180px;  
}

.seccion {
    display: none;
    padding: 60px;
    font-size: 18px;
}

.seccion.activa {
    display: block;
}

.bienvenida-img {
    width: 100%;
    max-height: 350px; 
    object-fit: cover;
    border-radius: 10px;
}

/* Productos */
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.producto {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 250px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.producto img {
    width: 100%;  
    height: 200px; 
    object-fit: cover; 
    border-radius: 5px;
}

/* Sección del carrito de compras */
#carrito {
    padding-top: 50px;  
}

/* Formulario de login y registro */
#login-form, #register-form {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    max-width: 350px;
    margin: auto;
    text-align: center;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Pie de página */
footer {
    text-align: center;
    background-color: #637373;
    color: white;
    padding: 10px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

