# Query: 
# ContextLines: 1

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Cuenta</title>
    <link rel="stylesheet" href="resources/styles.css">
</head>
<body>
    <header>
        <h1>OTTO®</h1>
        <p class="subtitulo">Calzado a tu estilo</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="cuenta.html">Cuenta</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="login-form">
            <h2>Iniciar Sesión</h2>
            <form action="UsuarioController" method="post">
                <input type="hidden" name="action" value="login">
                <label for="login-email">Correo Electrónico:</label>
                <input type="email" id="login-email" name="email" required>
                <label for="login-password">Contraseña:</label>
                <input type="password" id="login-password" name="password" required>
                <button type="submit">Iniciar Sesión</button>
                <p>¿No tienes cuenta? <a href="#" onclick="mostrarRegistro()">Regístrate</a></p>
            </form>
        </section>

        <section id="register-form" style="display:none;">
            <h2>Crear Cuenta</h2>
            <form action="UsuarioController" method="post">
                <input type="hidden" name="action" value="register">
                <label for="register-nombre">Nombre:</label>
                <input type="text" id="register-nombre" name="nombre" required>
                <label for="register-email">Correo Electrónico:</label>
                <input type="email" id="register-email" name="email" required>
                <label for="register-password">Contraseña:</label>
                <input type="password" id="register-password" name="password" required>
                <button type="submit">Registrarse</button>
                <p>¿Ya tienes cuenta? <a href="#" onclick="mostrarLogin()">Inicia sesión</a></p>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 OTTO® - Todos los derechos reservados.</p>
        <p><strong>Dirección:</strong> Cr.110a N°103-07, Ciudad Bogotá</p>
        <p><strong>Teléfono:</strong> +57 322 347 5860</p>
        <p><strong>Correo electrónico:</strong> tiendaOTTO01@gmail.com</p>
    </footer>

    <script>
        function mostrarRegistro() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        }

        function mostrarLogin() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('register-form').style.display = 'none';
        }
    </script>
</body>
</html>