<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTTO®.com</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="contenedor-header">
            <div class="titulo-container">
                <h1>OTTO®</h1>
                <p class="subtitulo">Calzado a tu estilo</p>
            </div>
            <div class="logo-container">
                <img src="img/logo.png" alt="Logo de la Tienda" class="logo">
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="#" onclick="mostrarSeccion('inicio')">Inicio</a></li>
                <li><a href="#" onclick="mostrarSeccion('productos')">Productos</a></li>
                <li><a href="#" onclick="mostrarSeccion('ofertas')">Ofertas</a></li>
                <li><a href="#" onclick="mostrarSeccion('carrito')">Carrito 🛒 (<span id="contador-carrito">0</span>)</a></li>
                <li><a href="#" onclick="mostrarSeccion('cuenta')">Cuenta</a></li>
                <li><a href="#" onclick="mostrarSeccion('contacto')">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secciones -->
    <main>
        <section id="inicio" class="seccion activa">
            <h2 class="titulo-bienvenida">Bienvenido a OTTO®</h2>
            <img src="img/bienvenida.png" alt="Bienvenida" class="bienvenida-img">
            <p>Descubre tu estilo con nuestra colección de calzado con los mejores diseños.</p>
        </section>

        <section id="productos" class="seccion">
            <h2>Catálogo de Productos</h2>
            <div class="productos">
                <div class="producto">
                    <img src="img/producto1.jpg" alt="Producto 1">
                    <h3>Zapatillas Deportivas</h3>
                    <p>$250,000</p>
                    <button onclick="agregarAlCarrito('Zapatillas Deportivas', 250000)">Añadir al Carrito</button>
                </div>
                <div class="producto">
                    <img src="img/producto2.jpg" alt="Producto 2">
                    <h3>Botas de Cuero</h3>
                    <p>$320,000</p>
                    <button onclick="agregarAlCarrito('Botas de Cuero', 320000)">Añadir al Carrito</button>
                </div>
            </div>
        </section>

        <section id="carrito" class="seccion">
            <h2>Carrito de Compras</h2>
            <ul id="lista-carrito"></ul>
            <button onclick="vaciarCarrito()">Vaciar Carrito</button>
        </section>
    
        <section id="cuenta" class="seccion">
            <h2>Mi Cuenta</h2>
            <div id="login-form">
                <h3>Iniciar Sesión</h3>
                <label>Correo Electrónico:</label>
                <input type="email" id="login-email">
                <label>Contraseña:</label>
                <input type="password" id="login-password">
                <button onclick="iniciarSesion()">Iniciar Sesión</button>
                <p>¿No tienes cuenta? <a href="#" onclick="mostrarRegistro()">Regístrate</a></p>
            </div>

            <div id="register-form" style="display:none;">
                <h3>Crear Cuenta</h3>
                <label>Nombre:</label>
                <input type="text" id="register-nombre">
                <label>Correo Electrónico:</label>
                <input type="email" id="register-email">
                <label>Contraseña:</label>
                <input type="password" id="register-password">
                <button onclick="crearCuenta()">Registrarse</button>
                <p>¿Ya tienes cuenta? <a href="#" onclick="mostrarLogin()">Inicia sesión</a></p>
            </div>
        </section>

        <section id="contacto" class="seccion">
            <h2>Sobre nosotros:</h2>
            <p><strong>En OTTO®, somos más que una marca de calzado; somos una expresión de estilo, innovación y calidad. Nuestro objetivo es brindar el mejor servicio en el mundo del calzado, ofreciendo diseños exclusivos y adaptados a las tendencias del mercado actual.</p>
            <h3>Nuestra historia:</h3>
            <p><strong>La idea de OTTO® nació de la pasión por el diseño y el deseo de transformar la manera en que las personas eligen su calzado. Desde nuestros inicios, nos propusimos ofrecer más que solo zapatos; queríamos proporcionar una experiencia, una identidad y una conexión con cada paso que dan nuestros clientes. Lo que comenzó como un sueño se convirtió en una marca en crecimiento, destacándose por su compromiso con la calidad y la autenticidad.</p>
            <h3>Misión:</h3>
            <p><strong>En OTTO®, creemos que cada persona tiene un estilo único. Nuestra misión es ofrecer calzado que no solo sea cómodo y duradero, sino que también refleje la personalidad y el carácter de quien lo usa. Nos esforzamos por brindar un servicio excepcional, asegurando que cada cliente encuentre el diseño perfecto para su día a día.</p>
            <h3>Visión:</h3>
            <p><strong>Queremos ser una marca de referencia en el mundo del calzado, no solo por nuestros diseños, sino por nuestra dedicación a la calidad y la innovación. Buscamos crecer de manera sostenible, expandiendo nuestra presencia y alcanzando nuevos mercados sin perder nuestra esencia.</p>
            <h2>Contactos:</h2>
            <p><strong>Dirección:</strong> Cr.110a N°103-07, Ciudad Bogotá</p>
            <p><strong>Teléfono:</strong> +57 322 347 5860</p>
            <p><strong>Correo:</strong> tiendaOTTO01@gmail.com</p>
            <p><strong>Horario:</strong> Lunes - Viernes, 9:00 AM - 6:00 PM</p>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 OTTO® - Todos los derechos reservados.</p>
            <p><strong>Dirección:</strong> Cr.110a N°103-07, Ciudad Bogotá</p>
            <p><strong>Teléfono:</strong> +57 322 347 5860</p>
            <p><strong>Correo electrónico:</strong> tiendaOTTO01@gmail.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
