<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Agregar Producto</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header>
        <h1>OTTO®</h1>
        <p class="subtitulo">Calzado a tu estilo</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="cuenta.html">Cuenta</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Agregar Nuevo Producto</h2>
            <form th:action="@{/productos}" method="post" th:object="${producto}">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
                <label for="precio">Precio:</label>
                <input type="number" id="precio" th:field="*{precio}" step="0.01" required>
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" th:field="*{descripcion}" required></textarea>
                <button type="submit">Guardar</button>
            </form>
            <a th:href="@{/productos}">Volver a la lista de productos</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 OTTO® - Todos los derechos reservados.</p>
        <p><strong>Dirección:</strong> Cr.110a N°103-07, Ciudad Bogotá</p>
        <p><strong>Teléfono:</strong> +57 322 347 5860</p>
        <p><strong>Correo electrónico:</strong> tiendaOTTO01@gmail.com</p>
    </footer>
</body>
</html>